DATABASE_URL="postgresql://root:1234@localhost:5432/camsan"
GEMINI_API_KEY=AIzaSyA-5ssf0tnn8Vs4IQhL1qTF2k3VQMoOTg0
OPENAI_API_KEY=your_openai_api_key
TEMPLATE_MATCH_THRESHOLD=0.7
POPPLER_PATH=C:/poppler/poppler-24.07.0/Library/bin
