DATABASE_URL="postgresql://root:1234@localhost:5432/camsan-new"
GEMINI_API_KEY=AIzaSyBSQbPVth4kZGlIKLcvIYDJlDoOm5z9oug
OPENAI_API_KEY=your_openai_api_key
TEMPLATE_MATCH_THRESHOLD=0.7
POPPLER_PATH=C:/poppler/poppler-24.07.0/Library/bin
